### ISSUE TITLE
reproducible crash Marker Selection> Correlations

### ISSUE THREAD

**Issue by LeaSeep** [ICB-DCM/C-COMPASS#211]
using  [sim_08_16_CCMPSsession_processed.npy](https://zenodo.org/records/15223914/files/sim_08_16_CCMPSsession_processed.npy?download=1)

clicking correlation -> choosing con2_median GUI crashed (single bundle MacOS download)
 
Terminal Output:
```
[17:21:09] WARNING  Matplotlib is building the font cache;  font_manager.py:1095
                   this may take a moment.                                     
[17:21:11] INFO     Launching C-COMPASS GUI                       __main__.py:73
          DEBUG    Loading settings from                             core.py:93
                   /Users/iru-mls/Library/Application                          
                   Support/C-COMPASS/settings.yaml                             
2026-02-03 17:23:38.087 ccompass_bundle_onefile_macos[28337:2596887] The class 'NSOpenPanel' overrides the method identifier.  This method is implemented by class 'NSWindow'
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '_trackingAreaHelper not allocated yet!'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000180ff6ca0 __exceptionPreprocess + 176
    1   libobjc.A.dylib                     0x0000000180abab90 objc_exception_throw + 88
    2   Foundation                          0x0000000182d6aaa0 -[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:] + 0
    3   AppKit                              0x00000001855c3a34 -[NSView(NSTrackingArea_Internal) _setTrackingAreasDirty:] + 148
    4   AppKit                              0x0000000184ed6d38 -[NSView setFrameSize:] + 1528
    5   AppKit                              0x0000000184fe9198 -[NSTextView(NSPrivate) _setFrameSize:forceScroll:] + 856
    6   AppKit                              0x0000000184fe8d30 -[NSTextView setFrameSize:] + 96
    7   AppKit                              0x0000000184ee42c4 -[NSView setFrame:] + 300
    8   _macosx.cpython-312-darwin.so       0x000000013cee2368 NavigationToolbar2_set_message + 140
    9   Python                              0x0000000117fbf774 method_vectorcall_VARARGS + 132
    10  Python                              0x000000011810e654 _PyEval_EvalFrameDefault + 46164
    11  Python                              0x0000000117fb2504 method_vectorcall + 180
    12  Python                              0x00000001181104e0 _PyEval_EvalFrameDefault + 53984
    13  Python                              0x0000000117fb2504 method_vectorcall + 180
    14  Python                              0x00000001181104e0 _PyEval_EvalFrameDefault + 53984
    15  Python                              0x0000000117fb2504 method_vectorcall + 180
    16  _tkinter.cpython-312-darwin.so      0x000000011b8a5028 PythonCmd + 196
    17  libtcl8.6.dylib                     0x000000011dea20a0 Tcl_EvalObjv + 340
    18  libtcl8.6.dylib                     0x000000011dea3604 TclEvalEx + 2192
    19  libtk8.6.dylib                      0x000000011e01d370 Tk_BindEvent + 5264
    20  libtk8.6.dylib                      0x000000011e023db8 TkBindEventProc + 336
    21  libtk8.6.dylib                      0x000000011e02bae0 Tk_HandleEvent + 832
    22  libtk8.6.dylib                      0x000000011e02c0c8 WindowEventProc + 112
    23  libtcl8.6.dylib                     0x000000011df5b48c Tcl_ServiceEvent + 180
    24  libtcl8.6.dylib                     0x000000011df5b698 Tcl_DoOneEvent + 156
    25  _tkinter.cpython-312-darwin.so      0x000000011b8a5ac8 _tkinter_tkapp_mainloop_impl + 260
    26  Python                              0x00000001181102e4 _PyEval_EvalFrameDefault + 53476
    27  Python                              0x0000000118102e64 PyEval_EvalCode + 304
    28  ccompass_bundle_onefile_macos       0x000000010454c0f8 ccompass_bundle_onefile_macos + 16632
    29  ccompass_bundle_onefile_macos       0x000000010454c7f0 ccompass_bundle_onefile_macos + 18416
    30  dyld                                0x0000000180afab98 start + 6076
)
libc++abi: terminating due to uncaught exception of type NSException
zsh: abort      /Users/iru-mls/Desktop/BATenergyReview/C-Compass/ccompass_bundle_onefile_maco

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
```

**Comment by dweindl** [comment]
On Ubuntu and `main` this works.

With the Ubuntu and the ccompass_bundle_onefile_linux 2.0, I get an error dialog with `Something is wrong with your marker list.` and the following exception on the console, but no crash:
```
[19:39:49] ERROR    Error                                                                                                                                                                          main_gui.py:1354
                    ╭──────────────────────────────────────────────────────────────────── Traceback (most recent call last) ─────────────────────────────────────────────────────────────────────╮                 
                    │ in _pyimagingtkcall:58                                                                                                                                                     │                 
                    ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                 
                    TclError: invalid command name "PyImagingPhoto"                                                                                                                                                
                                                                                                                                                                                                                   
                    During handling of the above exception, another exception occurred:                                                                                                                            
                                                                                                                                                                                                                   
                    ╭──────────────────────────────────────────────────────────────────── Traceback (most recent call last) ─────────────────────────────────────────────────────────────────────╮                 
                    │ in _open_marker_correlations:1347                                                                                                                                          │                 
                    │                                                                                                                                                                            │                 
                    │ in show_marker_correlation_dialog:151                                                                                                                                      │                 
                    │                                                                                                                                                                            │                 
                    │ in marker_correlation_heatmap:73                                                                                                                                           │                 
                    │                                                                                                                                                                            │                 
                    │ in subplots:1769                                                                                                                                                           │                 
                    │                                                                                                                                                                            │                 
                    │ in figure:1042                                                                                                                                                             │                 
                    │                                                                                                                                                                            │                 
                    │ in new_figure_manager:552                                                                                                                                                  │                 
                    │                                                                                                                                                                            │                 
                    │ in new_figure_manager:3501                                                                                                                                                 │                 
                    │                                                                                                                                                                            │                 
                    │ in new_figure_manager_given_figure:3506                                                                                                                                    │                 
                    │                                                                                                                                                                            │                 
                    │ in new_manager:1783                                                                                                                                                        │                 
                    │                                                                                                                                                                            │                 
                    │ in create_with_canvas:518                                                                                                                                                  │                 
                    │                                                                                                                                                                            │                 
                    │ in __init__:131                                                                                                                                                            │                 
                    │                                                                                                                                                                            │                 
                    │ in paste:187                                                                                                                                                               │                 
                    │                                                                                                                                                                            │                 
                    │ in _pyimagingtkcall:62                                                                                                                                                     │                 
                    ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                 
                    ModuleNotFoundError: No module named 'PIL._tkinter_finder'                                                                                                                                     
```
